# AndroidTools

./: README.md  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
Adapters/: build.gradle
Adapters/src/main/: AndroidManifest.xml
Adapters/src/main/java/androidtools/adapters/actionmode/: IndexSelectionManager.kt  KeyIndexSelectionManager.kt
Adapters/src/main/java/androidtools/adapters/diff/: AsyncDiffAdapter.kt  AsyncDiffSelectionAdapter.kt
Adapters/src/main/java/androidtools/adapters/paging/: AsyncPagingDataSelectionAdapter.kt
Adapters/src/main/java/androidtools/adapters/recyclerview/response/: PagingResponseAdapter.kt  ResponseAdapter.kt  ResponseVH.kt
Adapters/src/main/java/androidtools/adapters/recyclerview/selection/: ListItemSelectionManager.kt
Adapters/src/main/java/androidtools/adapters/recyclerview/viewbinding/: VBResponseAdapter.kt  VBResponseVH.kt
Adapters/src/main/java/androidtools/adapters/selection/: IndexSelectionManager.kt
Adapters/src/main/java/androidtools/adapters/viewbinding/: VBResponseAdapter.kt  VBResponseVH.kt
Context/: ContextHelp.kt  NetworkObserver.kt  build.gradle
Context/src/main/: AndroidManifest.xml
Context/src/main/java/androidtools/context/: ContextHelp.kt  DateTime.kt
Context/src/main/java/androidtools/context/network/: NetworkObserver.kt
Coroutines/: CoroutineQueue.kt  build.gradle
Coroutines/src/main/: AndroidManifest.xml
Coroutines/src/main/java/androidtools/coroutines/: CoroutineQueue.kt
Coroutines/src/test/java/androidtools/coroutines/: CoroutineQueueTest.kt
Coroutines/test/: CoroutineQueueTest.kt
Drawing/: DrawingFrame.kt  DrawingView.kt  build.gradle
Drawing/src/main/: AndroidManifest.xml
Drawing/src/main/java/androidtools/drawing/: DrawingFrame.kt
LiveData/src/main/java/androidtools/livedata/: LiveDataQueue.kt
Navigation/: MainActivity.kt
RecyclerView/: ListItemSelectionManager.kt  PagingResponseAdapter.kt  ResponseAdapter.kt  ResponseVH.kt  VBResponseAdapter.kt  VBResponseVH.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/androidtools/data/coroutine/: CoroutineQueue.kt
data/src/main/java/androidtools/data/live/: LiveDataQueue.kt
data/src/test/java/androidtools/data/coroutine/: CoroutineQueueTest.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/androidtools/view/context/: ContextHelp.kt  DateTime.kt
view/src/main/java/androidtools/view/drawing/: DrawingFrame.kt  DrawingView.kt
