ext {

    android = [
            sdk : 31,
            minSdk : 21,
            buildTools : "31.0.0",
            core : 'androidx.core:core-ktx:1.7.0',
            appcompat : 'androidx.appcompat:appcompat:1.3.1',
            material : 'com.google.android.material:material:1.4.0',
    ]

    paging = [
            runtime : 'androidx.paging:paging-runtime:3.0.1',
            common : 'androidx.paging:paging-common:3.0.1',
    ]

    coroutines = [
            android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
            test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    ]

}