ext {

    android = [
            sdk : 31,
            minSdk : 23,
            buildTools : "32.0.0",
            core : 'androidx.core:core-ktx:1.7.0',
            appcompat : 'androidx.appcompat:appcompat:1.4.1',
            lifecycle : 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1',
            material : 'com.google.android.material:material:1.5.0',
    ]

    paging = [
            runtime : 'androidx.paging:paging-runtime:3.1.0',
            common : 'androidx.paging:paging-common:3.1.0',
    ]

    coroutines = [
            android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1",
            test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    ]

}