org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.logging.level=info
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx448m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.builder.sdkDownload=true

kotlin.code.style=official
