plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../dependencies.gradle"

android {
    compileSdkVersion android.sdk
    buildToolsVersion android.buildTools
    defaultConfig {
    	minSdkVersion android.minSdk
        targetSdkVersion android.sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation android.core
    implementation android.appcompat
    implementation android.material
    implementation paging.runtime
    testImplementation paging.common

    // JUnit 5
    testImplementation platform("org.junit:junit-bom:5.7.2")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
