plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../dependencies.gradle"

android {
    compileSdkVersion android.sdk
    buildToolsVersion android.buildTools
    defaultConfig {
        minSdkVersion android.minSdk
        targetSdkVersion android.sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation android.lifecycle
    implementation coroutines.android
    testImplementation coroutines.test

    // JUnit 5
    testImplementation platform("org.junit:junit-bom:5.7.2")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}